--------------------------------------------------------------------------------
                     gittyleaks' Bot Detective at work ...                      
--------------------------------------------------------------------------------
----------------------------------------
todo-node/readme_notes.md: JWT_PRIVATE_KEY=rahul123
todo-node/src/routes/user.ts: token: getJWT({
todo-node/src/db-init/models/user.ts: password: string;
todo-node/src/db-init/models/user.ts: // this.password = hashedPassword;
todo-node/src/middlewares/auth.ts: const token = bearer[1];
todo-node/src/db-init/models/user.ts: export const User: Model<IUserSchema> = mongoose.model('User', userSchema, 'users_collection');
todo-react/src/screens/Register.tsx: <h2 className="card-title">{isLogin ? 'Login' : 'Register'}</h2>
todo-react/src/screens/Register.tsx: {isLogin ? 'Login' : 'Register'}
todo-node/src/routes/user.ts: username: user.username,
todo-react/src/constants/roles.ts: user = 'user',
todo-react/src/actions/actionExample.ts: password: string;
todo-react/src/screens/Blogs.tsx: <li key={blog._id} className="list-group-item">
todo-node/src/middlewares/auth.ts: req.app.locals.user = decoded;
todo-react/src/hoc/PrivateRoute.tsx: const user = getUser();
todo-react/src/screens/Blogs.tsx: const user = JSON.parse(localStorage.getItem("user")!);
todo-react/package-lock.json: "path-key": "^3.1.0",
todo-react/package-lock.json: "path-key": "^3.0.0"
todo-react/src/hoc/PrivateRoute.tsx: // token = localstorage.getitem --> then pass that token in jwt decode
todo-node/src/db-init/models/user.ts: username: string;
todo-react/src/screens/Blogs.tsx: const token = localStorage.getItem('token');
todo-node/src/routes/user.ts: const user = await User.findOne({ username });
todo-react/src/hoc/PrivateRoute.tsx: let token = localStorage.getItem("token");
